<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dip"
    android:layout_height="250dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/plusButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="+"
            android:layout_gravity="bottom"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/textScore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="75sp" />
        <Button
            android:id="@+id/minusButton"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="-"
            android:layout_gravity="bottom"
            android:textSize="25sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#696969"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/okButton"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2" />
            <Button
                android:id="@+id/cancelButton"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>