<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/ScoreChalk.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Game Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblGameName"
        android:textSize="25sp" />
</LinearLayout>