<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@+id/listPlayer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" />
        <Button
            android:id="@+id/game_add_participants_start_game"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:text="Let's Play"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>