<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/standalone_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#BDBDBD"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnGames"
                android:background="@drawable/selector"
                android:weightSum="100"
                android:padding="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:src="@drawable/ic_action_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:id="@+id/imageView3"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:clickable="false" />
                <TextView
                    android:text="Favorite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:id="@+id/textView3"
                    android:gravity="center_horizontal"
                    android:clickable="false" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnPlayers"
                android:background="@drawable/selector"
                android:weightSum="100"
                android:padding="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:src="@drawable/ic_action_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView4"
                    android:layout_weight="70"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false" />
                <TextView
                    android:text="Players"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:id="@+id/textView4"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/standalone_toolbar" />
</RelativeLayout>